org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

mod_version=1.9
patch_version=10
mc_version=1.12.2
forge_version=14.23.5.2768
mcp_version=stable_39
jei_version=4.14.3.+
liblib_version=4.16
ct_version=4.1.9.6
tesla_version=1.0.63