# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6

# Mod Properties
mod_version=1.9
patch_version=10

# Dependencies
fabric_version=0.39.2+1.17

rei_version=6.0.264-alpha
liblib_version=1.17-quilt
ftl_version=0.5.6

ct_version=4.1.9.6
tesla_version=1.0.63